server.port=8123
spring.application.name=API-GATEWAY

# Discovery and routing
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.routes[0].id=FLIGHT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/flight-service/**

spring.cloud.gateway.server.webflux.routes[1].id=BOOKING-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/booking-service/**

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
