spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=divya
spring.jpa.hibernate.ddl-auto=update

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=env,configprops
management.endpoint.env.enabled=true
management.endpoint.configprops.enabled=true
logging.level.org.springframework.amqp=DEBUG
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


resilience4j.circuitbreaker.instances.flight-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.flight-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.flight-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.flight-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flight-service.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.flight-service.wait-duration-in-open-state=5s


feign.circuitbreaker.enabled=true
feign.client.config.default.retryer=feign.Retryer$NeverRetry


spring.cloud.loadbalancer.retry.enabled=false
