spring.datasource.url=jdbc:mysql://mysql:3306/flightdb
spring.datasource.username=root
spring.datasource.password=divya
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-server
