# Application
spring.application.name=FLIGHT-SERVICE
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/flightdb
spring.datasource.username=root
spring.datasource.password=divya
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
